# Structure_Android

./: .gitignore  Dangerfile  Gemfile  PULL_REQUEST_TEMPLATE.txt  README.md  autodimension.gradle  build.gradle  checkci.gradle  circle.yml  dependencies.gradle  detekt.yml  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/assets/features/: main.feature  result.feature
app/src/androidTest/java/com/ccc/nameapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fstyle/appname/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fstyle/structure_android/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fstyle/structure_android/cucumber/pages/: BasePage.java  MainPage.java  SearchResultPage.java  UserDetailPage.java
app/src/androidTest/java/com/fstyle/structure_android/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/fstyle/structure_android/cucumber/steps/: AllTestsSuite.java  HelperSteps.java  SearchResultSteps.java  StepDefinitions.java
app/src/androidTest/java/com/fstyle/structure_android/test/: ErrorTextMatcher.java  Instrumentation.java
app/src/androidTest/java/com/fstyle/structure_android/util/: ActivityFinisher.java  CountingIdlingResourceListenerImpl.java  ErrorTextMatcher.java  SpoonScreenshotAction.java
app/src/debug/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccc/nameapp/: MainApplication.kt
app/src/main/java/com/ccc/nameapp/data/model/: Token.kt  User.kt
app/src/main/java/com/ccc/nameapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/com/ccc/nameapp/di/scopes/: ActivityScoped.kt  AppScoped.kt  (+1 more)
app/src/main/java/com/ccc/nameapp/extension/: ActivityExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/ccc/nameapp/repositories/: TokenRepository.kt  UserRepository.kt
app/src/main/java/com/ccc/nameapp/scenes/: BaseActivity.kt  BaseNavigator.kt  BasePresenter.kt
app/src/main/java/com/ccc/nameapp/utils/: Constant.kt  DateUtils.kt  DimensionUtils.kt  Validator.kt
app/src/main/java/com/ccc/nameapp/widgets/: DialogManager.kt  StringUtils.kt
app/src/main/java/com/ccc/nameproject/: AppComponent.kt  ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/ccc/nameproject/extension/: ActivityExtension.kt  AnyExtension.kt  DateExtension.kt  EditTextExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/ccc/nameproject/repositories/: TokenRepository.kt  UserRepository.kt
app/src/main/java/com/ccc/nameproject/scenes/: BaseNavigator.kt  BasePresenter.kt
app/src/main/java/com/ccc/nameproject/utils/: Constant.kt  StringUtils.kt
app/src/main/java/com/ccc/nameproject/widgets/: NoChangingBackgroundTextInputLayout.kt
app/src/main/java/com/fstyle/appname/: MainApplication.kt
app/src/main/java/com/fstyle/appname/di/: AppModule.kt
app/src/main/java/com/fstyle/appname/extension/: ActivityExtension.kt
app/src/main/java/com/fstyle/appname/utils/: PermissionManager.kt
app/src/main/java/com/fstyle/appname/widgets/: DialogManager.kt
app/src/main/java/com/fstyle/structure_android/: AppComponent.java  AppComponent.kt  ApplicationModule.java  ApplicationModule.kt  FirstFragment.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/fstyle/structure_android/di/: AppModule.kt
app/src/main/java/com/fstyle/structure_android/extension/: ActivityExtension.kt
app/src/main/java/com/fstyle/structure_android/screen/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseView.java  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/fstyle/structure_android/utils/: Constant.java  Constant.kt  Navigator.java  PermissionManager.kt
app/src/main/java/com/fstyle/structure_android/widgets/: DialogManager.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml  translate_left.xml  translate_right.xml  translate_still.xml
app/src/main/res/drawable/: ic_delete_white.xml  ic_edit_white.xml  ic_save_white.xml  ic_search_white.xml
app/src/main/res/drawable-xxhdpi/: bg_button_gradient.xml  bg_button_login_facebook.xml  bg_edittext_default.xml  bg_edittext_error.xml  bg_login_gmail.xml  bg_rectangle_stroked_thirty_five_radius.xml  bg_rectangle_two_radius.xml  bg_right_round_rectangle_thirty_radius.xml  ic_back.xml  ic_error.xml  ic_facebook.xml  ic_gmail.xml  ic_hide_password.xml  ic_menu.xml  ic_show_password.xml  ic_star.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  activity_user_detail.xml  activity_user_list.xml  dialog_main_alert.xml  fragment_first.xml  fragment_main_login.xml  item_search_result.xml  layout_base.xml  layout_item_search_result.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_action_admin_chat_group.xml  menu_edit_user.xml  menu_main.xml  menu_user_detail.xml  menu_user_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml  dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/release/res/: strings.xml
app/src/stg/res/: strings.xml
app/src/test/java/com/ccc/nameapp/: ExampleUnitTest.kt
app/src/test/java/com/fstyle/appname/: ExampleUnitTest.kt
app/src/test/java/com/fstyle/structure_android/: ExampleUnitTest.java  ExampleUnitTest.kt
(+291 files in other folders)
