// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "io.fabric.tools:gradle:1.28.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
  }
}

//gradle.projectsEvaluated {
//  tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
//  }
//}

// Define versions in a single place
ext {
  // Sdk and tools
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  minSdkVersion = 19
  targetSdkVersion = 28

  // Version code & name
  versionCode = 1
  versionName = '1.0.0'
  versionCodeRelease = 1
  versionNameRelease = '1.0.0'
}
