// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.fabric.tools:gradle:1.28.1"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id("org.jlleitschuh.gradle.ktlint") version "8.2.0"
}

plugins {
  id("io.gitlab.arturbosch.detekt") version "1.0.0-RC14"
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

// Define versions in a single place
ext {
  // Sdk and tools
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  minSdkVersion = 19
  targetSdkVersion = 28

  // Version code & name
  versionCode = 1
  versionName = '1.0.0'
  versionCodeRelease = 1
  versionNameRelease = '1.0.0'
}

apply from: 'dependencies.gradle'
apply plugin: 'kotlin'
