ext {
  dependencies = [junit             : 'junit:junit:4.12',
                  mockito           : 'org.mockito:mockito-core:2.7.7',

                  constraintLayout  : 'com.android.support.constraint:constraint-layout:1.0.1',
                  supportDesign     : 'com.android.support:design:25.2.0',
                  dialog            : 'com.github.daolq3012:DialogManager:0.1',

                  rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.0',
                  rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',

                  retrofit2         : 'com.squareup.retrofit2:retrofit:2.1.0',
                  retrofit2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
                  retrofitGson      : 'com.squareup.retrofit2:converter-gson:2.1.0',
                  loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',

                  okhttp            : 'com.squareup.okhttp3:okhttp:3.4.1',

                  glide             : 'com.github.bumptech.glide:glide:3.7.0',

                  dagger2           : 'com.google.dagger:dagger:2.8',
                  dagger2Compile    : 'com.google.dagger:dagger-compiler:2.8',
                  annotation        : 'javax.annotation:javax.annotation-api:1.2',]
}
