/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]
versions.appcompat = "1.2.0"
versions.ktx = "1.3.2"
versions.runner = "1.3.0"
versions.espresso = "3.3.0"
versions.junit = "4.13.2"
versions.annotation_api = "1.2"
versions.constrain_layout = "2.0.4"
versions.kotlin = "1.3.72"
versions.android_gradle_plugin = '4.1.2'
versions.google_services = "4.0.0"
versions.fabric_plugin = "1.28.1"
versions.crashlytics = "2.7.1"
versions.constraint_layout = "1.1.2"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.1.1"
versions.retrofit2 = "2.3.0"
versions.okhttp = "3.12.2"
versions.okhttp_logging_interceptor = "3.9.1"
versions.dagger2 = "2.35.1"
versions.glide = "4.12.0"
versions.eventBus = "3.0.0"
versions.room_version = "2.3.0"
versions.junit = "4.13.2"
versions.mockwebserver = "3.8.1"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.multidex = "1.0.3"
versions.leak_canary = "2.3"
versions.event_bus = "3.1.1"
versions.card_view = "1.0.0"
versions.annotations = "13.0"
versions.firebase_crashlytics = "17.4.1"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
build_versions.versionCode = 1
build_versions.versionName = '1.0-09.05.2021'
build_versions.versionCodeRelease = 1
build_versions.versionNameRelease = '1.0'
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.maven { url 'https://maven.fabric.io/public' }
  handler.maven { url 'https://jitpack.io' }
  handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addRepos = this.&addRepos
