/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]
versions.kotlin = "1.2.51"
versions.android_gradle_plugin = "3.1.3"

versions.support = "27.1.1"
versions.constraint_layout = "1.1.2"

versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.2"

versions.retrofit2 = "2.3.0"
versions.okhttp = "3.9.1"
versions.okhttp_logging_interceptor = "3.9.1"

versions.dagger2 = "2.14.1"

versions.glide = "4.4.0"
versions.picasso = "2.5.2"

versions.eventBus = "3.0.0"

versions.persistence = "1.0.0"

versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.mockwebserver = "3.8.1"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
build_versions.versionCode = 1
build_versions.versionName = '1.0'
build_versions.versionCodeRelease = 1
build_versions.versionNameRelease = '1.0'
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
}

ext.addRepos = this.&addRepos
