/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]
versions.support = "27.0.2"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.3.0"
versions.retrofitLogger = "3.4.1"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = "3.8.0"
versions.android_gradle_plugin = "3.0.1"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.constraint_layout = "1.0.2"
versions.cucumber = "1.2.0"
versions.material_dialog = "1.0"
versions.guava = "18.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.0"
build_versions.versionCode = 1
build_versions.versionName = '1.0'
build_versions.versionCodeRelease = 1
build_versions.versionNameRelease = '1.1'
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos
