<?xml version="1.0"?>
<template
    format="5"
    revision="5"
    name="MVP Activity"
    minApi="14"
    minBuildApi="14"
    description="Creates a MVP Activity">

    <category value="Activity" />
    <formfactor value="Mobile" />

    <parameter
        id="featureName"
        name="Feature Name"
        type="string"
        constraints="unique|nonempty"
        default="home"
        help="The name of the Activity class to create" />
		
	<parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
        default="com.mycompany.myapp" />

    <thumbs>
        <thumb>template_mvp.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
