<?xml version="1.0"?>
<template
    format="5"
    revision="5"
    name="MVPVM Fragment"
    minApi="14"
    minBuildApi="14"
    description="Creates a MVPVM Fragment">

    <category value="Fragment" />
	
    <dependency name="android-support-v4" revision="8" />

    <parameter
        id="featureName"
        name="Fragment Name"
        type="string"
        constraints="unique|nonempty"
        default="Mvp"
        help="The name of the fragment class to create" />
		
	<parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
        default="com.mycompany.myapp" />
		
	<parameter
        id="fragmentName"
        name="Fragment Layout Name"
        type="string"
        constraints="layout|nonempty|unique"
        default="fragment_blank"
        visibility="includeLayout"
        suggest="fragment_${classToResource(featureName)}"
        help="The name of the layout to create" />	

    <thumbs>
        <thumb>template_mvvm.jpg</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
