<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22"
        >
        <ImageView
            android:layout_width="@dimen/dp_166"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_48"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/emailLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/emailTextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.ccc.nameproject.widgets.NoChangingBackgroundTextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/passwordLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                />
        </com.ccc.nameproject.widgets.NoChangingBackgroundTextInputLayout>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="@string/password"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/passwordTextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.ccc.nameproject.widgets.NoChangingBackgroundTextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:minHeight="@dimen/dp_38"
            app:layout_constraintBottom_toTopOf="@+id/loginEmailButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_40"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                />
        </com.ccc.nameproject.widgets.NoChangingBackgroundTextInputLayout>

        <ImageView
            android:id="@+id/showPasswordImage"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_40"
            android:onClick="onClickShowPassword"
            android:padding="@dimen/dp_7"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/passwordLabel"
            app:srcCompat="@drawable/ic_show_password"
            tools:ignore="ContentDescription"
            />
        <ImageView
            android:id="@+id/hidePasswordImage"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_40"
            android:onClick="onClickHidePassword"
            android:padding="@dimen/dp_7"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/passwordLabel"
            app:srcCompat="@drawable/ic_hide_password"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:id="@+id/loginEmailButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_button_gradient"
            android:gravity="center"
            android:onClick="onClickLogin"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"
            />
        <TextView
            android:id="@+id/forgotPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/forgot_password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@+id/loginEmailButton"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailButton"
            />

        <TextView
            android:id="@+id/signUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/loginEmailButton"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailButton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/new_user"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toLeftOf="@+id/signUpLabel"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailButton"
            />

        <View
            android:id="@+id/loginFacebookView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_38"
            android:layout_marginEnd="@dimen/dp_11"
            android:background="@drawable/bg_button_login_facebook"
            android:onClick="onClickLoginByFaceBook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/loginGmailView"
            />
        <ImageView
            android:id="@+id/facebookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/loginFacebookView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/loginFacebookView"
            app:layout_constraintTop_toTopOf="@+id/loginFacebookView"
            app:srcCompat="@drawable/ic_facebook"
            tools:ignore="ContentDescription"
            />
        <View
            android:id="@+id/separatorFacebookView"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/colorBlueDark"
            app:layout_constraintBottom_toBottomOf="@+id/loginFacebookView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/facebookImage"
            app:layout_constraintTop_toTopOf="@+id/loginFacebookView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/facebook"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/loginFacebookView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/separatorFacebookView"
            app:layout_constraintRight_toRightOf="@+id/loginFacebookView"
            app:layout_constraintTop_toTopOf="@+id/loginFacebookView"
            />

        <View
            android:id="@+id/loginGmailView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_38"
            android:layout_marginStart="@dimen/dp_11"
            android:background="@drawable/bg_login_gmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/loginFacebookView"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/gmailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="@+id/loginGmailView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/loginGmailView"
            app:layout_constraintTop_toTopOf="@+id/loginGmailView"
            app:srcCompat="@drawable/ic_gmail"
            tools:ignore="ContentDescription"
            />
        <View
            android:id="@+id/separatorVerticalGmailView"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/loginGmailView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/gmailImage"
            app:layout_constraintTop_toTopOf="@+id/loginGmailView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/gmail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/loginGmailView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/separatorVerticalGmailView"
            app:layout_constraintRight_toRightOf="@+id/loginGmailView"
            app:layout_constraintTop_toTopOf="@+id/loginGmailView"
            />

        <View
            android:id="@+id/loginPhoneView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_edittext_default"
            app:layout_constraintBottom_toTopOf="@+id/loginFacebookView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            android:id="@+id/backgroundFlagView"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/colorRedLight"
            app:layout_constraintBottom_toBottomOf="@+id/loginPhoneView"
            app:layout_constraintLeft_toLeftOf="@+id/loginPhoneView"
            app:layout_constraintTop_toTopOf="@+id/loginPhoneView"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundFlagView"
            app:layout_constraintLeft_toLeftOf="@+id/backgroundFlagView"
            app:layout_constraintRight_toRightOf="@+id/backgroundFlagView"
            app:layout_constraintTop_toTopOf="@+id/backgroundFlagView"
            app:srcCompat="@drawable/ic_star"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:id="@+id/areaPhoneCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/loginPhoneView"
            app:layout_constraintLeft_toRightOf="@+id/backgroundFlagView"
            app:layout_constraintTop_toTopOf="@+id/loginPhoneView"
            />
        <View
            android:id="@+id/separatorVerticalPhoneView"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/colorGrayLight"
            app:layout_constraintBottom_toBottomOf="@+id/loginPhoneView"
            app:layout_constraintLeft_toRightOf="@+id/areaPhoneCodeLabel"
            app:layout_constraintTop_toTopOf="@+id/loginPhoneView"
            />
        <TextView
            android:id="@+id/phoneEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/loginPhoneView"
            app:layout_constraintLeft_toRightOf="@id/separatorVerticalPhoneView"
            app:layout_constraintRight_toLeftOf="@id/continueLabel"
            tools:ignore="LabelFor"
            />
        <TextView
            android:id="@+id/continueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/text_continue"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/loginPhoneView"
            app:layout_constraintRight_toRightOf="@id/loginPhoneView"
            app:layout_constraintTop_toTopOf="@+id/loginPhoneView"
            />

        <TextView
            android:id="@+id/phoneNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="@string/phone_number"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/loginPhoneView"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@color/colorGrayLight"
            app:layout_constraintBottom_toBottomOf="@+id/text_or_login_with"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_or_login_with"
            app:layout_constraintTop_toTopOf="@+id/text_or_login_with"
            />
        <TextView
            android:id="@+id/text_or_login_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_18"
            android:gravity="center"
            android:text="@string/or_login_with"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumberLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_13"
            android:background="@color/colorGrayLight"
            app:layout_constraintBottom_toBottomOf="@+id/text_or_login_with"
            app:layout_constraintLeft_toRightOf="@+id/text_or_login_with"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_or_login_with"
            />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
